<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>number_guesser</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="upper">
      <button class="cmp-guess-button">Pick a Number</button>
      <p class="cmp-guess-text"></p>
    </div>
    <div class="lower">
      <input class="player-input" type="text" placeholder="Enter Your Number">
      <button class="guess-button">Guess</button>
      <p class="guess-result"></p>
      <p class="turns-text"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>